# hexagonal

./: FLOW_STEP_BY_STEP.md
.claude/: settings.local.json
backend-hexagonal/: README.md  pom.xml
backend-hexagonal/.database/postgres/enums/: enum_apply_status.sql  enum_platform_type.sql  enum_rule_status.sql  enum_severity.sql
backend-hexagonal/.database/postgres/tables/: tb_edr_custom_rule.sql  tb_edr_custom_rule_apply.sql
backend-hexagonal/.documents/: ARCHITECTURE.md
backend-hexagonal/.github/: copilot-instructions.md
backend-hexagonal/.github/agents/: beast.agent.md  cleanup.agent.md  explainer.agent.md  implement.agent.md  mentoring.agent.md  plan.agent.md  refactor.agent.md  requirement.agent.md  test-verify-java.agent.md
backend-hexagonal/.github/chat.mode/: beast.chatmode.md  cleanup.chatmode.md  explainer.chatmode.md  implement.chatmode.md  mentoring.chatmode.md  plan.chatmode.md  refactor.chatmode.md  requirement.chatmode.md  test-verify-java.chatmode.md
backend-hexagonal/.github/instructions/: core.instructions.md  flow-step-by-step.md  inbound.instructions.md  java.instructions.md  outbound.instructions.md
backend-hexagonal/.github/instructions/improvements/: refactoring.md  vulnerability.md
backend-hexagonal/.github/instructions/references/: codingrule.md  dictionary.md  product.md  structure.md  techstack.md
backend-hexagonal/.github/instructions/works/sample/: sample.md
backend-hexagonal/.github/skills/hexagonal-core/: SKILL.md
backend-hexagonal/.github/skills/project-scaffold/: SKILL.md
backend-hexagonal/.github/skills/swagger/: SKILL.md
backend-hexagonal/sample-bootstrap/: pom.xml
backend-hexagonal/sample-bootstrap/src/main/java/com/ahnlab/edr/sample/bootstrap/: SampleBootstrapApplication.java
backend-hexagonal/sample-bootstrap/src/main/java/com/ahnlab/edr/sample/bootstrap/common/: ApiResponse.java  GlobalExceptionHandler.java  OpenApiConfig.java
backend-hexagonal/sample-bootstrap/src/main/resources/: application.yml
backend-hexagonal/sample-bootstrap/src/test/java/com/ahnlab/edr/sample/bootstrap/: GrpcToClickHouseIntegrationTest.java  GrpcToOpenSearchIntegrationTest.java
backend-hexagonal/sample-config/: pom.xml
backend-hexagonal/sample-config/src/main/java/com/ahnlab/edr/sample/config/: ClickHouseOutboundEnabled.java  GrpcInboundEnabled.java  HttpInboundEnabled.java  OpenSearchOutboundEnabled.java
backend-hexagonal/sample-config/src/test/java/com/ahnlab/edr/: AppTest.java
backend-hexagonal/sample-core/: pom.xml
backend-hexagonal/sample-core/src/main/java/com/ahnlab/edr/sample/core/application/command/service/: EventCommandService.java  UserCommandService.java
backend-hexagonal/sample-core/src/main/java/com/ahnlab/edr/sample/core/application/exception/: ApplicationException.java  ErrorCode.java
backend-hexagonal/sample-core/src/main/java/com/ahnlab/edr/sample/core/application/exception/event/: EventErrorCode.java  EventException.java
backend-hexagonal/sample-core/src/main/java/com/ahnlab/edr/sample/core/application/exception/user/: UserErrorCode.java  UserException.java
backend-hexagonal/sample-core/src/main/java/com/ahnlab/edr/sample/core/application/mapper/: EventMapper.java  UserMapper.java
backend-hexagonal/sample-core/src/main/java/com/ahnlab/edr/sample/core/application/query/service/: EventQueryService.java  UserQueryService.java
backend-hexagonal/sample-core/src/main/java/com/ahnlab/edr/sample/core/domain/entity/: EventEntity.java  UserEntity.java
backend-hexagonal/sample-core/src/main/java/com/ahnlab/edr/sample/core/domain/vo/: EventVO.java  UserVO.java
backend-hexagonal/sample-core/src/test/java/com/ahnlab/edr/sample/core/application/service/: EventServiceTest.java  UserServiceTest.java
backend-hexagonal/sample-in-grpc/: pom.xml
backend-hexagonal/sample-in-grpc/src/main/java/com/ahnlab/edr/sample/in/grpc/command/: GrpcEventCommandFacade.java  GrpcUserCommandFacade.java
backend-hexagonal/sample-in-grpc/src/main/java/com/ahnlab/edr/sample/in/grpc/config/: GrpcInboundConfiguration.java
backend-hexagonal/sample-in-grpc/src/main/java/com/ahnlab/edr/sample/in/grpc/dto/: GrpcEventRequest.java  GrpcUserRequest.java
backend-hexagonal/sample-in-grpc/src/main/java/com/ahnlab/edr/sample/in/grpc/mapper/: GrpcEventMapper.java  GrpcUserMapper.java
backend-hexagonal/sample-in-grpc/src/main/java/com/ahnlab/edr/sample/in/grpc/mapper/command/: GrpcEventCommandMapper.java
backend-hexagonal/sample-in-grpc/src/main/java/com/ahnlab/edr/sample/in/grpc/mapper/query/: GrpcEventQueryMapper.java
backend-hexagonal/sample-in-grpc/src/main/java/com/ahnlab/edr/sample/in/grpc/query/: GrpcEventQueryFacade.java  GrpcUserQueryFacade.java
backend-hexagonal/sample-in-grpc/src/test/java/com/ahnlab/edr/sample/in/grpc/command/: GrpcEventCommandFacadeTest.java  GrpcUserCommandFacadeTest.java
backend-hexagonal/sample-in-grpc/src/test/java/com/ahnlab/edr/sample/in/grpc/query/: GrpcEventQueryFacadeTest.java  GrpcUserQueryFacadeTest.java
backend-hexagonal/sample-in-http/: pom.xml
backend-hexagonal/sample-in-http/src/main/java/com/ahnlab/edr/sample/in/http/config/: HttpInboundConfiguration.java
backend-hexagonal/sample-in-http/src/main/java/com/ahnlab/edr/sample/in/http/dto/command/: EventRequest.java  UserRequest.java
backend-hexagonal/sample-in-http/src/main/java/com/ahnlab/edr/sample/in/http/dto/query/: EventResponse.java  UserResponse.java
backend-hexagonal/sample-in-http/src/main/java/com/ahnlab/edr/sample/in/http/mapper/command/: EventCommandMapper.java  UserCommandMapper.java
backend-hexagonal/sample-in-http/src/main/java/com/ahnlab/edr/sample/in/http/mapper/query/: EventQueryMapper.java  UserQueryMapper.java
backend-hexagonal/sample-in-http/src/main/java/com/ahnlab/edr/sample/in/http/web/command/: EventCommandController.java  UserCommandController.java
backend-hexagonal/sample-in-http/src/main/java/com/ahnlab/edr/sample/in/http/web/query/: EventQueryController.java  UserQueryController.java
backend-hexagonal/sample-out-clickhouse/: pom.xml
backend-hexagonal/sample-out-opensearch/: pom.xml
(+4 files in other folders)
