<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ahnlab.edr</groupId>
        <artifactId>edr-base</artifactId>
        <version>2.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sample-out-opensearch</artifactId>
    <packaging>jar</packaging>

    <name>sample-out</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ahnlab.edr</groupId>
                <artifactId>edr-base</artifactId>
                <version>2.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Use core ports and domain model -->
        <dependency>
            <groupId>com.ahnlab.edr</groupId>
            <artifactId>sample-core</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- Shared outbound toggle/meta-annotations -->
        <dependency>
            <groupId>com.ahnlab.edr</groupId>
            <artifactId>sample-config</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- Spring context for configuration and bean definitions -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>