<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ahnlab.edr</groupId>
        <artifactId>edr-base</artifactId>
        <version>2.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sample-bootstrap</artifactId>
    <packaging>jar</packaging>

    <name>sample-bootstrap</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring Boot web application (Tomcat, MVC) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- OpenAPI 3 / Swagger UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.8</version>
        </dependency>

        <!-- Modules -->
        <dependency>
            <groupId>com.ahnlab.edr</groupId>
            <artifactId>sample-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ahnlab.edr</groupId>
            <artifactId>sample-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ahnlab.edr</groupId>
            <artifactId>sample-in-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ahnlab.edr</groupId>
            <artifactId>sample-in-grpc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ahnlab.edr</groupId>
            <artifactId>sample-out-opensearch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ahnlab.edr</groupId>
            <artifactId>sample-out-clickhouse</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Logging API & bridge so gRPC facades can use SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j2}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${version.log4j2}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${version.log4j2}</version>
        </dependency>

        <!-- Spring Boot test support for integration tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>